vector String <byte>;
vector StringVec <String>;

array Number [byte; 8];
array NumberRange [Number; 2];
array MutantRange [Number; 2];
vector NumberVec <Number>;
vector MutantVec <Number>;

table FloatVec {
	numerator_vec: NumberVec,
	denominator: Number,
}

table FloatRange {
    numerator_range: NumberRange,
	denominator: Number,
}

union TraitPool {
	StringVec,
	NumberVec,
	FloatVec,
	MutantVec,
	NumberRange,
    FloatRange,
	MutantRange,
}

option TraitPoolOpt (TraitPool);

table TraitSchema {
	byte_length: byte,
	trait_pool: TraitPoolOpt,
}
vector TraitSchemaVec <TraitSchema>;

table Trait {
	name: String,
	schema_pool: TraitSchemaVec,
}

vector TraitsBase <Trait>;
